PRIVATE_KEY=

# Network RPC URLs
ARBITRUM_RPC_URL=https://endpoints.omniatech.io/v1/arbitrum/one/public
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
BASE_RPC_URL=https://base.llamarpc.com
BERACHAIN_RPC_URL=https://rpc.berachain.com
BSC_RPC_URL=https://bsc-dataseed.binance.org/
ETHEREUM_RPC_URL=https://ethereum-rpc.publicnode.com
GNOSIS_RPC_URL=https://rpc.gnosischain.com/
HYPER_RPC_URL=https://rpc.hyperliquid.xyz/evm
LINEA_RPC_URL=https://rpc.linea.build
OPTIMISM_RPC_URL=https://optimism.rpc.subquery.network/public
PLUME_RPC_URL=https://rpc.plume.org
POLYGON_RPC_URL=https://endpoints.omniatech.io/v1/matic/mainnet/public
SONIC_RPC_URL=https://rpc.soniclabs.com
ZKSYNC_RPC_URL=https://1rpc.io/zksync2-era

# Block Explorer Credentials
ARBITRUM_BLOCKSCAN_KEY=
AVALANCHE_BLOCKSCAN_KEY=
BASE_BLOCKSCAN_KEY=
BERACHAIN_BLOCKSCAN_KEY=
BSC_BLOCKSCAN_KEY=
ETHEREUM_BLOCKSCAN_KEY=
GNOSIS_BLOCKSCAN_KEY=
HYPER_BLOCKSCAN_KEY=
LINEA_BLOCKSCAN_KEY=
OPTIMISM_BLOCKSCAN_KEY=
POLYGON_BLOCKSCAN_KEY=
SONIC_BLOCKSCAN_KEY=
ZKSYNC_BLOCKSCAN_KEY=
