@layerzerolabs/oapp-evm/=dependencies/devtools-0.0.1/packages/oapp-evm/
@layerzerolabs/lz-evm-protocol-v2/=dependencies/layerzero-v2-2.0.2/packages/layerzero-v2/evm/protocol/
@layerzerolabs/lz-evm-oapp-v2/=dependencies/layerzero-v2-2.0.2/packages/layerzero-v2/evm/oapp/
@uniswap/v4-core/=dependencies/v4-core-4.0.0/
@uniswap/v4-periphery/=dependencies/v4-periphery-4.0.0/
devtools/=dependencies/devtools-0.0.1/packages/toolbox-foundry/src/
ds-test/=dependencies/forge-std-1.9.7/dependencies/ds-test/src/
enso-weiroll/=dependencies/enso-weiroll-1.4.1/contracts/
erc4626-tests/=dependencies/@openzeppelin-contracts-5.2.0/lib/erc4626-tests/
forge-std/=dependencies/forge-std-1.9.7/src/
halmos-cheatcodes/=dependencies/@openzeppelin-contracts-5.2.0/lib/halmos-cheatcodes/src/
layerzero-v2/=dependencies/layerzero-v2-2.0.2/
openzeppelin-contracts/=dependencies/@openzeppelin-contracts-5.2.0/contracts/
safe-contracts/=dependencies/safe-tools-0.2.0/lib/safe-contracts/contracts/
safe-tools/=dependencies/safe-tools-0.2.0/src/
solady/=dependencies/solady-0.1.22/src/
solmate/=dependencies/solady-0.1.22/lib/solmate/src/
@ensdomains/=dependencies/v4-core-4.0.0/node_modules/@ensdomains/
@openzeppelin/=dependencies/@openzeppelin-contracts-5.2.0/
forge-gas-snapshot/=dependencies/v4-periphery-4.0.0/lib/permit2/lib/forge-gas-snapshot/src/
hardhat/=dependencies/v4-core-4.0.0/node_modules/hardhat/
permit2/=dependencies/v4-periphery-4.0.0/lib/permit2/
v4-core/=dependencies/v4-core-4.0.0/src/
v4-periphery/=dependencies/v4-periphery-4.0.0/
account-abstraction/=dependencies/account-abstraction-0.8.0/contracts/
@openzeppelin-contracts-5.2.0/=dependencies/@openzeppelin-contracts-5.2.0/
account-abstraction-0.8.0/=dependencies/account-abstraction-0.8.0/contracts/
devtools-0.0.1/=dependencies/devtools-0.0.1/
enso-weiroll-1.4.1/=dependencies/enso-weiroll-1.4.1/contracts/
forge-std-1.9.7/=dependencies/forge-std-1.9.7/src/
layerzero-v2-2.0.2/=dependencies/layerzero-v2-2.0.2/
safe-tools-0.2.0/=dependencies/safe-tools-0.2.0/src/
solady-0.1.22/=dependencies/solady-0.1.22/src/
v4-core-4.0.0/=dependencies/v4-core-4.0.0/src/
v4-periphery-4.0.0/=dependencies/v4-periphery-4.0.0/src/
