@layerzerolabs/oapp-evm/=dependencies/devtools-0.0.1/packages/oapp-evm/
@layerzerolabs/lz-evm-protocol-v2/=dependencies/layerzero-v2-2.0.2/packages/layerzero-v2/evm/protocol/
@layerzerolabs/lz-evm-oapp-v2/=dependencies/layerzero-v2-2.0.2/packages/layerzero-v2/evm/oapp/
@uniswap/v4-core/=dependencies/v4-core-4.0.0/
@uniswap/v4-periphery/=dependencies/v4-periphery-4.0.0/
devtools/=dependencies/devtools-0.0.1/packages/toolbox-foundry/src/
ds-test/=dependencies/forge-std-1.9.7/dependencies/ds-test/src/
enso-weiroll/=dependencies/enso-weiroll-1.4.1/contracts/
erc4626-tests/=dependencies/@openzeppelin-contracts-5.2.0/lib/erc4626-tests/
forge-std/=dependencies/forge-std-1.9.7/src/
halmos-cheatcodes/=dependencies/@openzeppelin-contracts-5.2.0/lib/halmos-cheatcodes/src/
layerzero-v2/=dependencies/layerzero-v2-2.0.2/
openzeppelin-contracts/=dependencies/@openzeppelin-contracts-5.2.0/contracts/
safe-contracts/=dependencies/safe-tools-0.2.0/lib/safe-contracts/contracts/
safe-tools/=dependencies/safe-tools-0.2.0/src/
solady/=dependencies/solady-0.1.22/src/
solmate/=dependencies/solady-0.1.22/lib/solmate/src/
@ensdomains/=dependencies/v4-core-4.0.0/node_modules/@ensdomains/
forge-gas-snapshot/=dependencies/v4-periphery-4.0.0/lib/permit2/lib/forge-gas-snapshot/src/
hardhat/=dependencies/v4-core-4.0.0/node_modules/hardhat/
permit2/=dependencies/v4-periphery-4.0.0/lib/permit2/
v4-core/=dependencies/v4-core-4.0.0/src/
v4-periphery/=dependencies/v4-periphery-4.0.0/
account-abstraction-v7/=dependencies/account-abstraction-v7-0.7.0/contracts/
@openzeppelin-contracts-5.2.0/=dependencies/@openzeppelin-contracts-5.2.0/
account-abstraction-0.7.0/=dependencies/account-abstraction-v7-0.7.0/contracts/
devtools-0.0.1/=dependencies/devtools-0.0.1/
enso-weiroll-1.4.1/=dependencies/enso-weiroll-1.4.1/contracts/
forge-std-1.9.7/=dependencies/forge-std-1.9.7/src/
layerzero-v2-2.0.2/=dependencies/layerzero-v2-2.0.2/
safe-smart-account-1.5.0/=dependencies/safe-smart-account-1.5.0/contracts/
safe-tools-0.2.0/=dependencies/safe-tools-0.2.0/src/
solady-0.1.22/=dependencies/solady-0.1.22/src/
v4-core-4.0.0/=dependencies/v4-core-4.0.0/src/
v4-periphery-4.0.0/=dependencies/v4-periphery-4.0.0/src/
chainlink-ccip=dependencies/chainlink-ccip-1.6.2/chains/evm/contracts/
chainlink-ccip-1.6.2/=dependencies/chainlink-ccip-1.6.2/chains/evm/contracts/
chainlink-evm=dependencies/chainlink-evm-1.5.0/contracts/src/v0.8/
chainlink-evm-1.5.0/=dependencies/chainlink-evm-1.5.0/contracts/src/v0.8/
@chainlink/=dependencies/chainlink-evm-1.5.0/
@openzeppelin/contracts@5.0.2/utils/introspection/IERC165.sol=dependencies/@openzeppelin-contracts-5.2.0/contracts/utils/introspection/IERC165.sol
@openzeppelin/contracts@5.0.2/utils/introspection/ERC165Checker.sol=dependencies/@openzeppelin-contracts-5.2.0/contracts/utils/introspection/ERC165Checker.sol
@openzeppelin/contracts@4.8.3/token/ERC20/utils/SafeERC20.sol=dependencies/@openzeppelin-contracts-5.2.0/contracts/token/ERC20/utils/SafeERC20.sol
@openzeppelin/contracts@4.8.3/token/ERC20/IERC20.sol=dependencies/@openzeppelin-contracts-5.2.0/contracts/token/ERC20/IERC20.sol
